<credits>
  <virtual data-is="stir-header" section="CREDITS"></virtual>
  <div class="content">
      <div class="padded-full">
           <h1><formatted-message id="CREDITS"/></h1>
           <div class="credits">
               <span> <b> Creators: </b> Rebecca Lieberman, Julia Irwin </span>
               <span> <b> Lead Developer: </b> Avner Peled </span>
               <span> <b> Developer: </b> Becca Ricks </span>
               <span> <b> Sound Designer: </b> T.K. Broderick </span>
           </div>
      </div>
  </div>
 <style>
     credits {
         h1 {
            text-align: center;
         }
         .credits {
             display: flex;
             justify-content: center;
             margin-top: 50px;

             span {
                padding-right: 15px;
                b {
                    display: block;
                }
             }
         }
     }
 </style>
 <script>
    import './common/stir-header.tag'
 </script>
</credits>
