// FRENCH
const Messages =
{
    STIR: 'L\'appel du réveil',
    OK: 'Ok',
    CANCEL: 'Annuler',
    NOTICE: 'Confirmation',
    ERROR_TITLE: 'Oops',
    OOPS: 'Oops!',
    PLEASE_CONFIRM: 'Confirmation',
    CANCEL_ALARM: 'Voulez-vous vraiment annuler votre message de réveil, {name}?',
    YES: 'Oui',
    NO: 'Non',
    ALARM_EXISTS: 'Vous avez déjà programmé un réveil à cette heure. Veuillez sélectionner une autre heure.',
    HOME_TITLE:  'Bienvenue, nous sommes heureux de vous voir.',
    HOME_EXPLANATION: 'L\'appel du réveil est un service de réveil personnalisé qui accompagne les gens dans leur nouvelle journée.',
    HOME_CHOICE1:  'Inscrivez-vous en tant que Dormeur si vous voulez que L\'appel du réveil remplace votre réveil-matin.',
    HOME_CHOICE2:  'Inscrivez-vous en tant que Réveilleur si vous désirez laisser des messages de réveil aux Dormeurs.',
    HOME_ACTION:  'Désirez-vous joindre L\'appel du réveil en tant que Dormeur ou en tant que Réveilleur?',
    CLOCK_WELCOME:  'Bienvenue sur L\'appel du réveil.',
    CLOCK_WELCOME_NAME:  'Bonjour, {name}',
    CLOCK_DESC:  "Les messages de réveil suivants sont actuellement programmés.",
    CLOCK_DESC_NO_ALARMS:  "Vous n'avez actuellement aucun message de réveil prévu.",
    ALARM_DATE:  "{date, date, short}",
    ALARM_TOMORROW:  "Demain",
    ALARM_TODAY:  "Aujourd'hui",
    ALARM_LOCALES_SLEEPER: "Je préfère recevoir mon message de réveil en :",
    ALARM_LOCALES_ROUSER: "Je peux enregistrer mon message en :",
    CONTACT_PRONOUN: "Quel est le pronom que vous employez?",
    CONTACT_PRONOUN_EXPLANATION: "Nous utiliserons cette information pour en informer votre Réveilleur.",
    HE: 'Lui',
    SHE: 'Elle',
    THEY: 'Neutre',
    SLEEPER:  'Dormeur',
    ROUSER:  'Réveilleur',
    ROUSER_FOUND_SLEEPER: 'Nous avons trouvé un Dormeur en attente d\'un message de réveil.',
    ROUSER_SLEEPER_EXPLANATION: 'Lorsque vous aurez enregistré le message destiné à votre Dormeur assigné, nous vous offrirons la possibilité d\'enregistrer un message pour un autre Dormeur.' ,
    ROUSER_NO_SLEEPERS: 'Il n\'y a actuellement aucun Dormeur en attente d\'un message de réveil.',
    ROUSER_NO_SLEEPERS_EXPLANATION: 'Revenez nous voir de temps en temps pour répondre au besoin d\'un Dormeur.',
    ANOTHER_SLEEPER: 'Trouver un autre Dormeur',
    BE_A_SLEEPER: 'Devenez un Dormeur',
    WAKE_he: 'Réveillez-le',
    WAKE_she: 'Réveillez-la',
    WAKE_they: 'Réveillez-les',
    SLEEPER_NOTIFY: 'Bonjour {name}, ceci est un rappel de L\'appel du réveil. Vous avez un appel de réveil programmé pour le {time, time, short}. Pour être certain que vous vous réveillerez, montez le volume de votre téléphone et assurez-vous que le mode VEILLE est désactivé.',
    ROUSER_NOTIFY: 'Ceci est un message de L\'appel du réveil. De nouveaux Dormeurs sont en attente d\'un message de réveil! Visitez le {url}',
    HOME_SUGGEST_TAP: 'Appuyez sur',
    HOME_SUGGEST: 'pour ajouter une appli {role} sur votre écran d\'accueil!',
    ROUSER_WELCOME: 'Bonjour et bienvenue sur L\'appel du réveil. Nous sommes enchantés de vous accueillir parmi nos Réveilleurs.',
    ROUSER_WELCOME_1: 'Suite à votre inscription, nous vous dirigerons vers une liste d\'appels où vous trouverez un Dormeur en attente d\'un message de réveil personnalisé.',
    ROUSER_WELCOME_2: 'Nous vous fournirons certaines informations à son sujet ainsi que quelques directives pour l\'accompagner doucement dans la journée qui commence.',
    ROUSER_WELCOME_3: 'Lorsque vous serez prêt(e), vous recevrez un appel téléphonique vous permettant d\'enregistrer votre message.',
    ROUSER_WELCOME_4: 'Merci d\'avoir rejoint notre réseau d\'individus dévoués à offrir aux autres un bon début de journée.',
    WELCOME: 'Bienvenue',
    BEGIN: 'Commencer',
    SLEEPER_SUMMARY_DESCRIPTION: 'Bonjour, {name}. Nous espérons que vous avez apprécié votre message de réveil personnalisé de L\'appel du réveil.',
    SLEEPER_SUMMARY_FAILED: 'Bonjour {name}. Nous sommes désolés de ne pas avoir livré votre message de réveil.',
    BE_A_ROUSER: 'Vous voulez devenir un Réveilleur?',
    SLEEPER_SUMMARY_MESSAGE: 'Bon matin, {name}! Consultez le sommaire de vos activités sur L\'appel du réveil au {url}.',
    PHONE_EXISTS: 'Un appareil a déjà été enregistré à l\'aide de ce numéro de téléphone. Utiliser cet appareil?,',
    FAIL_NOTIFY: 'Ceci est un message de L\'appel du réveil. Nous sommes désolés, {name}, mais en raison d\'un échec d\'analyse, nous n\'avons pas su livrer votre message de réveil à {time, time, short}.',
    SLEEPER_WELCOME: 'Si vous êtes comme près de la moitié des humains sur Terre, vous étiez fatigué(e) ce matin au réveil. Notre objectif est de rendre cette transition un peu plus agréable.',
    SLEEPER_WELCOME_1: 'En tant que Dormeur, vous remplacerez votre alarme numérique par un message de L\'appel du réveil. Remettez votre matin entre nos mains, nous en prendrons soin!',
    HOW_IT_WORKS: 'Comment ça fonctionne?',
    HOW_WORKS_1: 'Programmez votre alarme.',
    HOW_WORKS_2: 'Inscrivez-vous avec votre compte Facebook ou Twitter. Nos algorithmes analyseront vos données pour mieux vous comprendre, vous  et vos désirs matinaux.',
    HOW_WORKS_3: 'Un Réveilleur créera pour vous un message de réveil personnalisé.',
    HOW_WORKS_4: 'Vous recevrez un appel contenant votre message de réveil spécial.',
    PRIVACY_DISCLAMER_1: '*Aucune information personnelle identifiable ne sera enregistrée ou partagée. Cliquez ',
    PRIVACY_DISCLAMER_2: 'ici',
    PRIVACY_DISCLAMER_3: ' pour plus d\'info.',
    SLEEPER_TIME_WHEN: 'À quelle heure voulez-vous vous réveiller?',
    SLEEPER_TIME_DISCLAMER: 'Votre message de réveil vous sera livré dans votre fuseau horaire. L\'appel du réveil a besoin d\'au moins {hours} heures pour préparer votre message.',
    PERSONALITY_DESCRIPTION: 'L\'appel du réveil utilise des méthodes d\'analyse de données pour personnaliser votre expérience de réveil.',
    PERSONALITY_DISCLAIMER_1: '*Pour des résultats optimaux, sélectionnez le service que vous utilisez le plus souvent.',
    PERSONALITY_DISCLAIMER_2: 'Aucune information personnelle identifiable ne sera enregistrée ou partagée.',
    QUESTIONS_DESCRIPTION: 'Afin de personnaliser votre expérience de réveil, nous aurons besoin d\'un peu plus d\'information.',
    QUESTIONS_NAME: 'Premièrement, quel est votre nom?',
    QUESTIONS_ORDER: 'Veuillez placer les éléments suivants en ordre d\'importance pour vous :',
    QUESTION_1: 'Je fais passer les besoins des autres avant les miens et valorise la coopération et l\'harmonie',
    QUESTION_2: 'Je mène ma vie de façon déterminée et organisée et valorise le travail assidu.',
    QUESTION_3: 'J\'apprécie la présence stimulante des autres et valorise les relations interpersonnelles.',
    QUESTION_4: 'Je suis sensible à mon environnement et valorise les expériences émotionnelles profondes.',
    QUESTION_5: 'Je m\'intéresse à une variété d\'activités et valorise l\'exploration créative.',
    SLEEPER_CONTACT_THANKS: 'Merci, {name}',
    SLEEPER_CONTACT_EXPLANATION: 'Nous aurons besoin de votre numéro de téléphone pour vous livrer votre message de réveil.',
    CONTACT_EXPLANATION: 'Ensuite, vous devrez vérifier votre numéro à l\'aide d\'un code à 4 chiffres.',
    ROUSER_CONTACT: 'Tout d\'abord, veuille entrer votre numéro de téléphone.*',
    ROUSER_CONTACT_DISCLAIMER: '*Pourquoi avons-nous besoin de cette info? Nous vous téléphonerons lorsque vous serez prêt(e) à enregistrer votre message de réveil. Suivez simplement les étapes sur les écrans suivants.',
    CONTACT_ENCRYPTION: 'Pour votre sécurité, votre numéro de téléphone est encrypté par l\'ONF.',
    CONTACT_DISCLAIMER: "Les appels entrants de L'appel du réveil proviennent d'un numéro sans frais, et devraient ainsi être gratuits. Cependant, en participant au projet L'appel du réveil, j’accepte d’assumer les frais exceptionnels de téléphonie (auprès d’un fournisseur de services de téléphonie mobile) reliés à mes participations en tant que «Réveilleur» ou «Dormeur».",
    CONTACT_VERIFY: 'Parfait. Veuillez maintenant entrer votre code de vérification. ',
    CONTACT_VERIFY_NAME: 'Parfait {name}. Veuillez maintenant entrer votre code de vérification.',
    ALARM_LOCALES_DISCLAIMER_SLEEPER: 'Sélectionnez toutes les langues que vous parlez afin d\'augmenter vos chances de recevoir un message de réveil mémorable.',
    ALARM_LOCALES_DISCLAIMER_ROUSER: 'Sélectionnez toutes les langues parlées que vous ma\'trisez afin de réveiller des Dormeurs à travers le monde entier.',
    ROUSER_RECORD_DESCRIPTION: 'Après avoir lu l\'information ci-dessous, appuyez sur le bouton pour enregistrer votre message.',
    ROUSER_RECORD_NOTICE: 'Nous vous téléphonerons afin d\'effectuer l\'enregistrement; gardez donc votre téléphone près de vous.',
    PROMPT_INTRO: 'Aujourd\'hui, vous réveillerez {name}',
    PROMPT_INSTRUCTION: 'Pour votre message à {name}, prenez en considération la description suivante, et ne vous gênez pas pour élaborer:',
    RECORD_ACTION: 'Recevez un appel pour laisser un message',
    ROUSER_MIX_DESCRIPTION: 'Voici un aperçu de votre message de réveil.',
    ROUSER_MIX_1: 'Nous avons superposé votre message à de la musique personnalisée pour le Dormeur.',
    ROUSER_MIX_2: 'Si ça vous pla\'t, soumettez-le et nous le livrerons à votre Dormeur.',
    ROUSER_MIX_3: 'Si vous désirez réenregistrer votre message, nous vous rappellerons.',
    RERECORD: 'Réenregistrer',
    SUBMIT_MESSAGE: 'Soumettre le message',
    TOO_EARLY_CONFIRM: 'L\'appel du réveil a besoin d\'au moins {hours} heures pour préparer votre message. Nous programmerons votre message de réveil pour le jour suivant.',
    ALARM_FAILED_NOTIFY: "Bonjour, {name}, ceci est un message de L'appel du réveil. Nous avons tenté de livrer votre message de réveil à {time, time, short}, mais malheureusement, l'appel n'a pas pu être acheminé. Il vous est tout de même possible d'entendre votre message et d'obtenir le sommaire de votre analyse ici: {url}.",
    LISTEN_ALARM: 'Vous pouvez réécouter votre message de réveil ici:',
    YOUR_TRAITS: 'Votre analyse de personnalité était basée sur les traits suivants:',
    ENGLISH: 'Anglais',
    FRENCH: 'Français',
    GERMAN: 'Allemand',
    NEXT: 'Suivant',
    CONNECT_FACEBOOK: 'Connectez-vous avec Facebook',
    CONNECT_TWITTER: 'Connectez-vous avec Twitter',
    NOT_SOCIAL: 'Vous n\'êtes pas sur les médias sociaux?',
    SUBMIT: 'Soumettre',
    NEW_ALARM_NOTIFICATION: 'Message de réveil prévu pour dans {hours} heure(s) et {minutes} minutes.',
    NEW_ALARM_NOTIFICATION_1DAY: 'Message de réveil prévu pour dans 1 jour, {hours} heure(s) et {minutes} minutes.',
    LANGUAGE_REQUIREMENT: 'Vous pouvez enregistrer votre message dans l\'une des langues suivantes:',
    ALARM_DELIVERED: "Votre message de réveil vient d'être livré à {name}! Merci de la part de L'appel du réveil.",
    FB_NO_PERMISSION: 'L\'appel du réveil a besoin de votre permission pour analyser vos publications, afin de personnaliser votre message de réveil.',
    ALARM_SUMMARY_AUTH_ERROR: 'A wakeup summary can only be viewed from the device that created the wakeup',
    SEND_FEEDBACK_DESC: 'Vous avez aimé votre message ? Vous pouvez répondre à votre Réveilleur, une seule fois.',
    SEND_FEEDBACK: 'Envoyer une réponse',
    FEEDBACK_MESSAGE: 'Vous avez reçu un commentaire de {name}: {text}',
    FEEDBACK_CANT_REACH: 'Nous n\'avons pas réussi à rejoindre votre Réveilleur.',
    ROUSER_WELCOME_DISCLAIMER: "Votre message ne doit renfermer aucun contenu en rapport avec un comportement illicite, diffamatoire, haineux, étant donné la nature de l’expérience, il y a un risque inhérent qu’un message non conforme aux règlements soit reçu par un usager. Tout usager de l’expérience reconna't que l'ONF et ARTE se dégagent de toute responsabilité vis-à-vis la réception d’un message non conforme aux règlements.,",
    SLEEPER_WELCOME_DISCLAIMER: "Même si les Réveilleurs sont avertis que leur message ne doit renfermer aucun contenu en rapport avec un comportement illicite, diffamatoire, haineux, étant donné la nature de l’expérience, il y a un risque inhérent qu’un message non conforme aux règlements soit reçu par un usager. Tout usager de l’expérience reconna't que l'ONF et ARTE se dégagent de toute responsabilité vis-à-vis la réception d’un message non conforme aux règlements.",
    CREDITS: 'CRÉDITS',
    EDIT: 'Modifier',
    ALL_SET_NAME: '{name}, c\'est parti!',
    CREATORS: 'Créatrices',
    LEAD_DEVELOPER: 'Développeur principal',
    SOUND_DESIGNER: 'Concepteur sonore',
    ACTOR_VOICEOVER: 'Actrice et voix hors-champ',
    ADDITIONAL_DEVELOPMENT: 'Développement additionnel',
    SPECIAL_THANKS: 'Remerciements spéciaux',
    AND: 'et',
    CODE_MESSAGE: 'Votre code L\'appel du réveil est {number}',
    LOCAL_TIME: 'HEURE LOCALE',
    THANK_YOU: 'Merci!',
    THANK_YOU_DESC_1: 'Si vous le souhaitez, nous pouvons chercher un autre Dormeur qui a besoin d\'un message de réveil.',
    THANK_YOU_DESC_2: 'Ou vous pouvez devenir un Dormeur à votre tour.',

    // TRAITS
    IN_NEED: "Besoin ",
    HIGH: "Bas ",
    LOW: "Haut ",
    "big5_agreeableness": "niveau d'agréabilité",
    "facet_altruism": "Haut niveau d'altruisme",
    "facet_cooperation": "Haut niveau de coopération",
    "facet_modesty": "Modestie notable",
    "facet_morality": "Grand sens de la morale",
    "facet_sympathy": "Sympathie notable",
    "facet_trust": "Susceptible de faire confiance",
    "big5_conscientiousness": "niveau de conscience",
    "facet_achievement_striving": "Haut niveau d'ambition",
    "facet_cautiousness": "Haut niveau de prudence",
    "facet_dutifulness": "Haut niveau de fiabilité",
    "facet_orderliness": "Haut niveau d'ordre",
    "facet_self_discipline": "Auto-discipline notable",
    "facet_self_efficacy": "Efficacité notable",
    "big5_extraversion": "niveau d'extraversion",
    "facet_activity_level": "Haut niveau d'activité",
    "facet_assertiveness": "Haut niveau d'affirmation de soi",
    "facet_cheerfulness": "Haut niveau de gaieté",
    "facet_excitement_seeking": "Haut niveau d'enthousiasme",
    "facet_friendliness": "Amabilité notable",
    "facet_gregariousness": "Grégarisme notable",
    "big5_neuroticism": "niveau de névrose",
    "facet_anger": "Susceptible de colère",
    "facet_anxiety": "Enclin à l'anxiété",
    "facet_depression": "Enclin à la dépression",
    "facet_immoderation": "Immodération notable",
    "facet_self_consciousness": "Timidité notable",
    "facet_vulnerability": "Susceptible de démontrer de la vulnérabilité",
    "big5_openness": "niveau d'ouverture",
    "facet_adventurousness": "Haut niveau de témérité",
    "facet_artistic_interests": "Susceptible d'avoir beaucoup d'intérêt pous les arts",
    "facet_emotionality": "Haut niveau d'intelligence émotionnelle",
    "facet_imagination": "Susceptible d'avoir de l'imagination",
    "facet_intellect": "Haut niveau d'intellectualisme",
    "facet_liberalism": "Susceptible d'adhérer au libéralisme",
    "need_excitement": "d'entousiasme",
    "need_harmony": "d'harmonie",
    "need_curiosity": "de curiosité",
    "need_ideal": "d'idéalisme",
    "need_closeness": "de proximité",
    "need_self_expression": "d'expression personnelle",
    "need_liberty":"de liberté",
    "need_love": "d'amour",
    "need_practicality": "de pragmatisme",
    "need_stability": "de stabilité",
    "need_challenge": "d'un défi",
    "need_structure": "de structure"
};

export default Messages;
