// GERMAN
const Messages =
{
    STIR: 'Weckruf',
    OK: 'Ok',
    CANCEL: 'Löschen',
    NOTICE: 'Bestätigen',
    ERROR_TITLE: 'Oops',
    OOPS: 'Oops!',
    PLEASE_CONFIRM: 'Bestätigen',
    CANCEL_ALARM: 'Sind Sie sicher, dass Sie ihre Weck-Nachricht löschen möchten, {name}?',
    YES: 'Ja',
    NO: 'Nein',
    ALARM_EXISTS: 'Sie haben für die Zeit bereits eine Weck-Nachricht programmiert. Bitte stellen Sie eine andere Zeit ein.',
    HOME_TITLE:  'Hallo, wir freuen uns, Sie begrüßen zu dürfen.',
    HOME_EXPLANATION: 'Weckruf ist ein individueller Weckdienst, mit denen Menschen sanft ihren Tag beginnen.',
    HOME_CHOICE1:  'Melden Sie sich als Schlafender an, wenn Weckruf Ihren Wecker ersetzen soll.',
    HOME_CHOICE2:  'Melden Sie sich als Weckende(r) an, wenn Sie Schlafenden Weck-Nachrichten hinterlassen möchten.',
    HOME_ACTION:  'Möchten Sie bei Weckruf als Schlafende(r) oder als Weckende(r) mitmachen?',
    CLOCK_WELCOME:  'Hallo',
    CLOCK_WELCOME_NAME:  'Hallo {name}',
    CLOCK_DESC:  "Folgende Weck-Nachrichten sind zurzeit programmiert.",
    CLOCK_DESC_NO_ALARMS:  "Sie haben keine Weck-Nachricht programmiert.",
    ALARM_DATE:  "{date, date, short}",
    ALARM_TOMORROW:  "Morgen",
    ALARM_TODAY:  "Heute",
    ALARM_LOCALES_SLEEPER: "Erhalten möchte ich meine Nachricht auf:",
    ALARM_LOCALES_ROUSER: "Aufnehmen kann ich Weck-Nachrichten in",
    CONTACT_PRONOUN: "Mit welchem Vornamen möchten Sie angeredet werden?",
    CONTACT_PRONOUN_EXPLANATION: "Diese Information leiten wir an Ihre(n) Weckende(n) weiter.",
    HE: 'er',
    SHE: 'sie',
    THEY: 'neutral',
    SLEEPER:  'Schlafende(r)',
    ROUSER:  'Weckende(r)',
    ROUSER_FOUND_SLEEPER: 'Wir haben eine(n) Schlafende(n), die/der auf eine Weck-Nachricht wartet.',
    ROUSER_SLEEPER_EXPLANATION: 'Sobald Sie Ihre Nachricht aufgenommen haben, können Sie eine andere Nachricht für eine(n) andere(n) Schlafende(n) aufnehmen.',
    ROUSER_NO_SLEEPERS: 'Zurzeit wartet kein(e) Schlafende(r) auf eine Weck-Nachricht.',
    ROUSER_NO_SLEEPERS_EXPLANATION: 'Schauen Sie von Zeit zu Zeit wieder hier vorbei, um Schlafenden beim Aufwachen zu helfen.',
    ANOTHER_SLEEPER: 'Eine(n) weitere(n) Schlafende(n) wecken',
    BE_A_SLEEPER: 'Als Schlafende(r) anmelden',
    WAKE_he: 'Wecken Sie Ihn',
    WAKE_she: 'Wecken Sie sie',
    WAKE_they: 'Wecken Sie sie',
    SLEEPER_NOTIFY: 'Hallo {name}, dies ist eine Erinnerung von Weckruf. Sie haben eine Weck-Nachricht für {time, time, short} eingestellt. Damit Sie sicher sind, von Ihrer Weck-Nachricht geweckt zu werden, aktivieren Sie Ihren Klingelton und achten Sie darauf, dass BITTE NICHT STÖREN eingestellt ist.',
    ROUSER_NOTIFY: 'Dies ist eine Nachricht von Weckruf. Ein paar Schlafende warten auf eine Weck-Nachricht! Besuchen Sie {url}',
    HOME_SUGGEST_TAP: 'Tap',
    HOME_SUGGEST: 'um eine App als {role} zu erhalten!',
    ROUSER_WELCOME: 'Hallo! Willkommen bei Weckruf. Wir freuen uns, Sie als Weckende(n) begrüßen zu dürfen.',
    ROUSER_WELCOME_1: 'Sobald Sie sich angemeldet haben, leiten wir Sie weiter zu einer Liste mit Schlafenden.',
    ROUSER_WELCOME_2: 'Wir geben Ihnen dann einige Informationen dazu, wie Sie Ihre persönliche Weck-Nachricht gestalten können.',
    ROUSER_WELCOME_3: 'Sobald Sie bereit sind, erhalten Sie einen Anfruf, um Ihre Weck-Nachicht aufzunehmen. Weckruf leitet diese dann an Ihre(n) Schlafende(n) weiter.',
    ROUSER_WELCOME_4: 'Wir danken Ihnen, dass Sie sich unserem weltweiten Netzwerk von Menschen angeschlossen haben, die anderen einen guten Start in den Tag vermitteln.',
    WELCOME: 'Willkommen',
    BEGIN: 'Start',
    SLEEPER_SUMMARY_DESCRIPTION: 'Hallo {name}. Wir hoffen, Ihre individuelle Weck-Nachricht von Weckruf hat Ihnen gefallen.',
    SLEEPER_SUMMARY_FAILED: 'Hallo {name}, es tut uns Leid, dass wir Ihre Weck-Nachricht nicht senden konnten.',
    BE_A_ROUSER: 'Möchten Sie Weckende(r) werden?',
    SLEEPER_SUMMARY_MESSAGE: 'Guten Morgen, {name}! Alle Ihre Weckruf-Aktivitäten finden Sie auf {url}',
    PHONE_EXISTS: 'Mit dieser Telefonnummer wurde bereits ein Gerät angemeldet. Dieses Gerät verwenden?',
    FAIL_NOTIFY: 'This is a message from Stir. we\'re sorry {name}, but due to an analysis failiure you wake-up at {time, time, short} will not be delivered',
    SLEEPER_WELCOME: 'Wenn es Ihnen wie fast der Hälfte der Menschheit geht, dann sind Sie heute Morgen unausgeschlafen aufgewacht. Wir wollen Ihnen dabei helfen, diesen Übergang ein wenig sanfter zu gestalten.',
    SLEEPER_WELCOME_1: 'Put your morning in our hands, we\'ve got you.',
    HOW_IT_WORKS: 'So funktioniert Weckruf:',
    HOW_WORKS_1: 'Stellen Sie Ihre Weckzeit ein.',
    HOW_WORKS_2: 'Melden Sie sich mit Ihrem Facebook- oder Twitter-Account an. Unsere Algorithmen werden Ihre Daten analysieren, um Sie und Ihre morgendlichen Bedürfnisse zu verstehen.',
    HOW_WORKS_3: 'Ein(e) Weckende(r) wird eine persönliche Nachricht für Sie gestalten.',
    HOW_WORKS_4: 'Morgen früh erhalten Sie einen Anruf mit der Nachricht.',
    PRIVACY_DISCLAMER_1: 'Es werden keine Informationen, die mit Ihnen in Verbindung gebracht werden können, gespeichert oder geteilt. Für mehr Informationen ',
    PRIVACY_DISCLAMER_2: 'hier',
    PRIVACY_DISCLAMER_3: ' klicken',
    SLEEPER_TIME_WHEN: 'Wann möchten Sie aufwachen?',
    SLEEPER_TIME_DISCLAMER: 'Wir liefern Ihre Nachricht in Ihrer Zeitzone aus. Weckruf benötigt mindestens {hours} Stunden, um die Nachricht vorzubereiten.',
    PERSONALITY_DESCRIPTION: 'Weckruf verwendet Datenanalyse-Methoden, um Ihr Aufwach-Erlebenis individuell zu gestalten.',
    PERSONALITY_DISCLAIMER_1: '*Um die besten Ergebnisse zu erzielen, den Dienst auswählen, den Sie am meisten verwenden.',
    PERSONALITY_DISCLAIMER_2: 'Es werden keine Informationen, die mit Ihnen in Verbindung gebracht werden können, gespeichert oder geteilt.',
    QUESTIONS_DESCRIPTION: 'Um Ihr Aufwach-Erlebnis individuell zu gestalten, benötigen wir ein paar Informationen.',
    QUESTIONS_NAME: 'Zunächst einmal: Wie heißen Sie?',
    QUESTIONS_ORDER: 'Bitte sortieren Sie die folgenden Sätze der Wichtigkeit nach:',
    QUESTION_1: 'Ich stelle die Bedürfnisse anderer Menschen vor meine eigenen und schätze Zusammenarbeit und Harmonie.',
    QUESTION_2: 'Ich schätze harte Arbeit und bin in meinem Leben gut organisiert.',
    QUESTION_3: 'Ich freue mich über Gesellschaft und pflege meine Beziehungen.',
    QUESTION_4: 'Ich bin empfänglich für meine Umwelt und schätze gefühlsbetonte Erlebnisse.',
    QUESTION_5: 'Ich lerne gern neue Aktivitäten kennen und schätze kreatives Ausprobieren.',
    SLEEPER_CONTACT_THANKS: 'Danke, {name}',
    SLEEPER_CONTACT_EXPLANATION: 'Wir brauchen Ihre Telefonnummer, um Ihnen Ihre Weck-Nachricht schicken zu können.',
    CONTACT_EXPLANATION: 'Anschließend müssen Sie Ihre Nummer mit einem vierstelligen Code bestätigen.',
    ROUSER_CONTACT: 'Geben Sie zunächst Ihre Telefonnummer ein.*',
    ROUSER_CONTACT_DISCLAIMER: '*Wir benötigen diese Information, um Sie anrufen zu können, sobald Sie bereit sind, Ihre Weck-Nachricht aufzunehmen. Folgen Sie bitte den Anweisungen auf den nächsten Bildschirmen.',
    CONTACT_ENCRYPTION: 'Zu Ihrer Sicherheit wird Ihre Telefonnummer durch NFB verschlüsselt.',
    CONTACT_DISCLAIMER: 'Die ankommenden Anrufe von Weckruf kommen von einer gebührenfreien Nummer und dürften deshalb kostenlos sein. Ich erkläre aber, dass ich im Rahmen meiner Teilnahme am Weckruf-Projekt zusätzliche Telefonkosten, die mir von meinem Mobilfunk-Anbieter für meine Teilnahme als "Weckende(r)" oder als "Schlafende(r)" in Rechnung gestellt werden sollten, begleichen werde.',
    CONTACT_VERIFY: 'Gut. Bitte geben Sie Ihren Prüf-Code ein.',
    CONTACT_VERIFY_NAME: 'Gut, {name}. Bitte geben Sie Ihren Prüf-Code ein.',
    ALARM_LOCALES_DISCLAIMER_SLEEPER: 'Wählen Sie alle Sprachen aus, die Sie beherrschen, um bessere Chancen zu haben, eine unvergessliche Nachricht zu erhalten.',
    ALARM_LOCALES_DISCLAIMER_ROUSER: 'Wählen Sie alle Sprachen aus, die Sie beherrschen, um Schlafende auf aller Welt wecken zu können.',
    ROUSER_RECORD_DESCRIPTION: 'Sobald Sie die unten angezeigten Informationen gelesen haben, auf den Button tippen, um Ihre Nachricht aufzunehmen.',
    ROUSER_RECORD_NOTICE: 'Wir rufen Sie für die Aufnahme an, also achten Sie bitte auf Ihr Telefon.',
    PROMPT_INTRO: 'Today you\'ll be waking {name}.',
    PROMPT_INSTRUCTION: 'For your message to {name}, consider the following, and feel free to elaborate:',
    RECORD_ACTION: 'Anruf erhalten, um die Nachricht aufzunehmen',
    ROUSER_MIX_DESCRIPTION: 'Hier ist ein Entwurf für Ihre Weck-Nachricht.',
    ROUSER_MIX_1: 'Wir haben Ihre Nachricht mit einer individuellen Musik für die/den Schlafende(n) unterlegt.',
    ROUSER_MIX_2: 'Wenn Ihnen der Entwurf gefällt, bestätigen Sie sie bitte und wir leiten Sie an Ihre(n) Schlafende(n) weiter.',
    ROUSER_MIX_3: 'Wenn Sie Ihre Nachricht neu aufnehmen möchten, rufen wir Sie erneut an.',
    RERECORD: 'Neu aufnehmen',
    SUBMIT_MESSAGE: 'Nachricht bestätigen',
    TOO_EARLY_CONFIRM: 'Weckruf benötigt mindestens {hours} Stunden, um Ihre Weck-Nachricht vorzubereiten. Wir programmieren Ihre Weck-Nachricht für den folgenden Tag.',
    ALARM_FAILED_NOTIFY: 'Hallo {name}, dies ist eine Nachricht von Weckruf. Wir haben versucht, Ihre Weck-Nachricht um {time, time, short} zu senden, aber leider wurde der Anruf nicht durchgestellt. Hier können Sie sich die Nachricht trotzdem anhören und einen Überblick über Ihre Analyse erhalten: {url}',
    LISTEN_ALARM: 'Hier können Sie sich Ihre Weck-Nachricht erneut anhören:',
    YOUR_TRAITS: 'Ihre Persönlichkeitsanalyse beruht auf folgenden Eigenschaften:',
    ENGLISH: 'Englisch',
    FRENCH: 'Französisch',
    GERMAN: 'Deutsch',
    NEXT: 'Weiter',
    CONNECT_FACEBOOK: 'Über Facebook anmelden',
    CONNECT_TWITTER: 'Über Twitter anmelden',
    NOT_SOCIAL: 'Sie sind nicht in sozialen Medien präsent?',
    SUBMIT: 'Nachricht',
    NEW_ALARM_NOTIFICATION: 'Weck-Nachricht in {hours} Stunden und {minutes} Minuten.',
    NEW_ALARM_NOTIFICATION_1DAY: 'Wakeup message set for 1 day, {hours} hours and {minutes} minutes from now.',
    LANGUAGE_REQUIREMENT: 'Aufnehmen können Sie die Nachricht auf',
    ALARM_DELIVERED: 'Your wake-up message was just delivered to {name}! Thank you from Stir.',
    FB_NO_PERMISSION: 'Stir requires permission to read your posts in order to personalized your wake-up message',
    ALARM_SUMMARY_AUTH_ERROR: 'A wakeup summary can only be viewed from the device that created the wake-up',
    SEND_FEEDBACK_DESC: 'Liked your message? You can send a one time feedback to your rouser',
    SEND_FEEDBACK: 'Send Feedback',
    FEEDBACK_MESSAGE: 'Sie haben einen Kommentar von {name} erhalten: {text}',
    FEEDBACK_CANT_REACH: 'We couldn\'t reach your rouser!',
    ROUSER_WELCOME_DISCLAIMER: 'Ihre Nachricht darf keine verbotenen, beleidigenden oder hasserfüllten Inhalte enthalten. Aufgrund der Art des Erlebnisses besteht das Risiko, dass ein Nutzer eine Nachricht erhält, die nicht im Einklang mit den Bestimmungen steht. Alle Teilnehmer erklären, dass NFB und ARTE keine Verantwortung für den Erhalt einer Nachricht tragen, die nicht in Einklang mit den Bestimmungen steht.',
    SLEEPER_WELCOME_DISCLAIMER: 'Even though the Rousers are warned that their message must contain no illicit, defamatory or hateful content, because of the nature of the experience, there is an inherent risk that a user may receive a message that is not in accordance with the regulations. All participants acknowledge that the NFB and ARTE assume no responsibility for the reception of a message that is not in accordance with the regulations.',
    CREDITS: 'CREDITS',
    EDIT: 'EDIT',
    ALL_SET_NAME: '{name}, you\'re all set',
    
    // TRAITS
    IN_NEED: "Bedürfnis nach ",
    NON: "nicht ",
    "big5_agreeableness": "angenehm",
    "facet_altruism": "selbstlos",
    "facet_cooperation": "hilfsbereit",
    "facet_modesty": "bescheiden",
    "facet_morality": "anständig",
    "facet_sympathy": "sympathisch",
    "facet_trust": "vertrauensvoll",
    "big5_conscientiousness": "gewissenhaft",
    "facet_achievement_striving": "ehrgeizig",
    "facet_cautiousness": "vorsichtig",
    "facet_dutifulness": "zuverlässig",
    "facet_orderliness": "ordnungsliebend",
    "facet_self_discipline": "diszipliniert",
    "facet_self_efficacy": "effizient",
    "big5_extraversion": "extrovertiert",
    "facet_activity_level": "aktiv",
    "facet_assertiveness": "durchsetzungsfähig",
    "facet_cheerfulness": "fröhlich",
    "facet_excitement_seeking": "begeisterungsfähig",
    "facet_friendliness": "freundlich",
    "facet_gregariousness": "gesellig",
    "big5_neuroticism": "neurotisch",
    "facet_anger": "ärgerlich",
    "facet_anxiety": "ängstlich",
    "facet_depression": "deprimiert",
    "facet_immoderation": "unbescheiden",
    "facet_self_consciousness": "schüchtern",
    "facet_vulnerability": "verletzlich",
    "big5_openness": "offen",
    "facet_adventurousness": "abenteuerlustig",
    "facet_artistic_interests": "kunstbegeistert",
    "facet_emotionality": "gefühlsbetont",
    "facet_imagination": "fantasievoll",
    "facet_intellect": "intellektuell",
    "facet_liberalism": "aufgeschlossen",
    "need_excitement": "Begeisterung",
    "need_harmony": "Harmonie",
    "need_curiosity": "Neugier",
    "need_ideal": "Idealismus",
    "need_closeness": "Nähe",
    "need_self_expression": "Selbstverwirklichung",
    "need_liberty":"Freiheit",
    "need_love": "Liebe",
    "need_practicality": "Nützlichkeit",
    "need_stability": "Stabilität",
    "need_challenge": "Herausforderungen",
    "need_structure": "Strukturierung"
};

export default Messages;
